<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forLove</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Tajawal&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .gradient {
            background: linear-gradient(90deg, #bf2c2c 0%, #c13c97 100%);
        }

        img {
            border: solid 2px;
            border-bottom-color: #ffe;
            border-left-color: #eed;
            border-right-color: #eed;
            border-top-color: #ccb;
            /*max-height: 100%;*/
            /*max-width: 100%;*/
            /*height: 100%;*/
        }

        .frame {
            background-color: #ddc;
            border: solid 5vmin #eee;
            border-bottom-color: #fff;
            border-left-color: #eee;
            border-radius: 2px;
            border-right-color: #eee;
            border-top-color: #ddd;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25) inset, 0 5px 10px 5px rgba(0, 0, 0, .25);
            box-sizing: border-box;
            /*display: inline-block;*/
            width: 100%;
            height: 100%;
            /*margin: 5vh 5vw;*/
            padding: 2vmin;
            position: relative;
            text-align: center;
        }

        .frame:before {
            border-radius: 1px;
            bottom: -2vmin;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25) inset;
            content: "";
            left: -2vmin;
            position: absolute;
            right: -2vmin;
            top: -2vmin;
        }

        .frame:after {
            border-radius: 1px;
            bottom: -2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
            content: "";
            left: -2.5vmin;
            position: absolute;
            right: -2.5vmin;
            top: -2.5vmin;
        }

        /*guitar pick*/
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

        .pick {
            height: 140px;
            width: 140px;
            font-family: 'Odibee Sans', cursive;
            background: #CCCCCC;
            border: #AEA8AA 2px solid;
            box-shadow: inset 5px 5px 3px #D9D9D9,
            4px 2px 10px 3px rgba(0, 0, 0, 0.3);

            border-top-left-radius: 50%;
            border-top-right-radius: 50% 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 100% 50%;

            transform: rotate(70deg);

            padding: 10px;
        }

        .text {
            position: relative;
            top: 3px;
            left: 25px;
            transform: rotate(-45deg);
            /*font-family: 'Shadows Into Light', cursive;*/
            /*letter-spacing: 2px;*/
            font-size: 35px;
            line-height: 30px;
            color: #6F6F6F;

            display: flex;
            /*justify-content: flex-end;*/
            /*text-align: right;*/
        }

        .arabic {
            font-family: 'Tajawal', sans-serif;
            direction: rtl;

        }
    </style>
</head>
<body class="text-white gradient">

<!--inside the wave-->
<div class="py-24 m-2 sm:ml-24">
    <div class="flex flex-wrap w-2/4">
        <div class="flex-row w-full">
            <h2 class="text-start font-bold text-5xl sm:text-6xl ">
                Happiness is love
            </h2>
            <hr class="opacity-50 my-4 w-1/2">
        </div>
        <div class="flex-row w-full">
            <p class="text-gray-100 text-2xl md:text-2xl">
                I have three reasons to convince you why love is happiness,
                <br>
                Please follow through with this page of Love.
            </p>
        </div>
    </div>
</div>


</div>
<!--wave-->
<div class="relative -mt-12 lg:-mt-24">
    <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-2.000000, 44.000000)" fill="#2D3748" fill-rule="nonzero">
                <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
                      opacity="0.100000001"></path>
                <path d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                      opacity="0.100000001"></path>
                <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
                      id="Path-4" opacity="0.200000003"></path>
            </g>
            <g transform="translate(-4.000000, 76.000000)" fill="#2D3748" fill-rule="nonzero">
                <path d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"></path>
            </g>
        </g>
    </svg>
</div>

<!--gift-->
<section class="bg-gray-800 border-b py-8">
    <div class="container max-w-5xl mx-auto m-8">
        <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white">The First</h1>
        <div class="w-full mb-4">
            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>

        <div class="flex flex-wrap">
            <div class="flex w-full sm:w-1/2 p-6">
                <p class="mb-8 text-2xl">This beautiful shiny metal guitar pick is specifically customized for you by
                    me,<br>
                    "For the dad I picked" is gonna be engraved on this guitar pick for ever and ever.<br>
                    We'll be together for ever and ever.
            </div>
            <div class="flex w-full mt-2 justify-center sm:w-1/2 p-6">
                <div class="pick">
                    <span class="text">For the<br> dad I <br>picked.</span>
                </div>
            </div>
        </div>

    </div>
</section>

<!--pictures-->
<section class="bg-gray-800 border-b py-4">
    <div class="flex flex-col w-full content-center pt-4 pb-12">
        <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center">The second</h1>
        <div class="w-full mb-4">
            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>

        <div class="flex flex-col m-3 sm:m-10">

            <!--dog-->
            <div class="flex flex-wrap mt-16">
                <div class="w-full sm:w-2/5">
                    <div class="frame">
                        <img src="dog.JPG" alt="Mona Lisa"/>
                    </div>
                </div>
                <div class="w-full sm:w-3/5 p-3 sm:p-10">
                    <div class="text-gray-200 text-3xl">This little cute tumblrish doggie photo is for you so when you
                        look a it you'd
                        remember old times, simpler times, <br> you'd remember a calmer version of yourself.
                        you'd connect with the Haydar in you, the one who found the beauinesss in this picture.
                    </div>
                </div>
            </div>

            <!--newyork-->
            <div class="flex flex-wrap mt-16">
                <div class="w-full sm:w-3/5 p-3 sm:p-10">
                    <div class="text-gray-200 text-3xl">
                        This picture of a busy city is to show you our future because we're gonna live in a place like
                        this and we're gonna go out in the nights go around eat and enjoy all these neon lights.
                        <br> Our souls will be the calmest thing in the city.
                    </div>
                </div>
                <div class="w-full sm:w-2/5">
                    <div class="frame">
                        <img src="newyork.JPG" alt="Mona Lisa"/>
                    </div>
                </div>
            </div>

            <!--me-->
            <div class="flex flex-wrap mt-16">
                <div class="w-full sm:w-2/6">
                    <div class="frame">
                        <img src="moi.JPG" alt="Mona Lisa"/>
                    </div>
                </div>
                <div class="w-full sm:w-3/5 p-3 sm:p-10">
                    <div class="text-gray-200 text-3xl">
                        Last and not the least this faceless girl is for you to remember me, <br>
                        See my face instead, remember me in our planes <br>
                        in our daily life. <br>
                        And how i'm always gonna be here and there for you.
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
<!--text-->
<section class="bg-gray-800 py-8">
    <div class="container mx-auto px-2 pt-4 pb-12 ">

        <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center ">The third</h1>
        <div class="w-full mb-4">
            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>

        <div class="flex justify-center pt-6 my-12 sm:my-4">
            <p class="arabic text-2xl text-gray-200">
                <br>فكما ترى يا حبيبي الحب عندنا غير ما عندهم!
                <br> الحب عندنا هو ان أتعلم لغتك لكي أكلمك وتفهمني،
                <br>أكلمك بما يحرك مشاعرك لا مشاعري،
                <br> ان أكون انت او احاول.
                <br>الحب عندنا ان نخطأ ونتشاجر ونغضب ونعتذر ونتصالح ونضحك ♥️
                <br>حبنا ليش مثاليا يا ابي لكنه حب صادق
                <br>حب حيث توجد راحة التحدث،
                <br>راحة التصرف وراحة التفكير ♥️
                <br>حبنا اطول من 24 ساعة حبنا يمتد على طول عمرنا.
                <br>حبنا ليس بالأرقام حبنا بالأفعال والكلام.
                <br>احبك، احبك، احبك.
                <br>أعشقك أنا يا والدي عشق أنسى به نفسي معظم الوقت
                <br> و عشق يحتل عقلي
                <br>عشق يطمئنني في خوفي وعدم ارتياحي ♥️
            </p>
        </div>

    </div>

</section>


<!--wave-->
<svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
            <g class="wave" fill="#2D3748">
                <path d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z"></path>
            </g>
            <g transform="translate(1.000000, 15.000000)" fill="#2D3748">
                <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
                    <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
                          opacity="0.100000001"></path>
                    <path d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                          opacity="0.100000001"></path>
                    <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
                          opacity="0.200000003"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
<!--footer-->
<section class="container mx-auto py-6">
    <div class="flex flex-col items-center mb-40">
        <h2 class="font-bold text-5xl sm:text-6xl">
            The end
        </h2>
        <hr class="opacity-50 my-4 w-1/2">
        <p class="text-gray-100 text-2xl md:text-2xl">
            The end of our first valentines day and never our last.
        </p>
    </div>
</section>

<!-- jQuery if you need it
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
-->

<script>

    var scrollpos = window.scrollY;
    var header = document.getElementById("header");
    var brandname = document.getElementById("brandname");
    var toToggle = document.querySelectorAll(".toggleColour");

    document.addEventListener('scroll', function () {

        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
            // header.classList.add("bg-white");
            //Use to switch toggleColour colours
            for (var i = 0; i < toToggle.length; i++) {
                toToggle[i].classList.add("text-white");
                toToggle[i].classList.remove("text-white");
            }
            header.classList.add("shadow");

        }
        else {
            header.classList.remove("bg-white");
            navaction.classList.remove("gradient");
            navaction.classList.add("bg-white");
            navaction.classList.remove("text-white");
            navaction.classList.add("text-gray-800");
            //Use to switch toggleColour colours
            for (var i = 0; i < toToggle.length; i++) {
                toToggle[i].classList.add("text-white");
                toToggle[i].classList.remove("text-gray-800");
            }

            header.classList.remove("shadow");

        }

    });


</script>
</body>
</html>
